# NodesAAA

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp1.csproj
WpfApp1/Algorithms/: Dijkstra.cs  Kruskal.cs  Traveler.cs
WpfApp1/CustomControls/: CCNode.cs
WpfApp1/Enums/: NodeTypes.cs
WpfApp1/Schemes/: Alejandro.xml  Alymi.xml  Emiliano.xml  Hola.xml  Joel.xml  Kruskal.xml  New.xml  Selegna.xml  Viajante.xml  Viajero.xml  asADSA.xml  baboni.xml  cdgc;''.xml  dfsad.xml  lastScheme.txt  nuevo.xml  ola.xml  sdfasd.xml  sdfasdf.xml
WpfApp1/Styles/: ButtonStyles.xaml
WpfApp1/Themes/: Generic.xaml
WpfApp1/UserControls/: UCButton.xaml  UCButton.xaml.cs  UCEditLineBox.xaml  UCEditLineBox.xaml.cs  UCEditNodeBox.xaml  UCEditNodeBox.xaml.cs  UCLine.xaml  UCLine.xaml.cs  UCMessage.xaml  UCMessage.xaml.cs  UCNode.xaml  UCNode.xaml.cs  UCSchemeButton.xaml  UCSchemeButton.xaml.cs  UCSchemes.xaml  UCSchemes.xaml.cs
